<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Siddharth Contacts Details</title>
  </head>
  <body>
    <h3>Contact me at</h3>
    <p>Name : Siddharth Porwal</p>
    <p>Mobile : 8982614977</p>
    <p>Email: <strong><em>porwal.siddharth25@gmail.com</em></strong></p>
    <p>Address: Ratlam</p>
    <form action="mailto:porwal.siddharth25@gmail.com" method="post" enctype="text/plain">
      <label for="">Your-Name</label>
      <input type="text" name="your-name" value=""><br>
      <label for="">Your-Email</label>
      <input type="email" name="your-email" value=""><br>
      <label for="">Your-Message</label><br>
      <textarea name="your-message" rows="8" cols="30"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
